* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav {
	background-color: #555;
	color: #fff;
	padding: 10px;
}

nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	margin: 0 10px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

nav ul li a:hover {
	text-decoration: underline;
}

main {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

section {
	flex: 1 1 300px;
	margin: 20px;
}

.card {
	background-color: #f4f4f4;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	padding: 10px;
	text-align: center;
}

.card img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
	margin-bottom: 10px;
	height: 70px;
}

.card p {
	margin-bottom: 10px;
}

.card a {
	background-color: #333;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	text-decoration: none;
}

.card a:hover {
	background-color: #555;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
}
.cat1 {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
