* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: white;
	display: flex;
	align-items: center;
	padding: 10px;
}

nav {
	background-color: #444;
	color: white;
	padding: 10px;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	margin-right: 10px;
}

nav li a {
	color: white;
	text-decoration: none;
}

main {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

section {
	flex-basis: 100%;
	margin-bottom: 30px;
}

section h2 {
	margin-bottom: 10px;
}

.card {
	background-color: #eee;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 10px;
	flex-basis: calc(50% - 20px);
}

.card img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}

.card p {
	margin-bottom: 10px;
}

a {
	display: inline-block;
	padding: 10px 20px;
	background-color: #333;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	margin-top: 10px;
}

a:hover {
	background-color: #555;
}

@media only screen and (max-width: 768px) {
	.card {
		flex-basis: 100%;
	}
}
